# Sokoban

./: README.md  Task.md  build.gradle
.github/workflows/: run-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/itmo/: Commands.java  Main.java
src/main/java/org/itmo/constants/: Commands.java  Direction.java  Symbols.java
src/main/java/org/itmo/game/: Controller.java  Symbols.java
src/main/java/org/itmo/game/logic/: Direction.java  Game.java  GenerateLevel.java  MapState.java  Solver.java
src/main/java/org/itmo/game/map/: Map.java
src/main/java/org/itmo/game/objects/: Box.java  Endpoint.java  GameObject.java  GameObjectRepresentation.java  Player.java  Position.java  Rectangle.java  Type.java  Wall.java  WallsLoader.java
src/main/java/org/itmo/game/objects/jsonObjects/: JsonMap.java  JsonObject.java
src/main/java/org/itmo/ui/: GameEngine.java  GameWindow.java  LogoWindow.java  PrintAndManage.java  Symbols.java  WindowImpl.java  WindowInterface.java
src/main/java/org/itmo/ui/view/: BoxView.java  EndpointView.java  GameObjectView.java  GameObjectViewInterface.java  MapView.java  PlayerView.java  WallView.java
src/main/java/org/itmo/ui/windows/: GameWindow.java  LogoWindow.java  WindowImpl.java  WindowInterface.java
src/main/java/org/itmo/utils/: FileUtils.java
src/main/resources/: first_level.json  logo
src/main/resources/levels/: 10_lvl  11_lvl  12_lvl  13_lvl  14_lvl  15_lvl  16_lvl  17_lvl  18_lvl  19_lvl  20_lvl  21_lvl  22_lvl  2_lvl  3_lvl  4_lvl  5_lvl  6_lvl  7_lvl  8_lvl  9_lvl
src/test/java/game/logic/: MapStateTests.java
src/test/java/game/objects/: MapTests.java
src/test/resources/: test_lvl.json
